PORT=5001
MONGO_URI=demo_mongo_uri
JWT_SECRET=demo_jwt_secret
GEMINI_API_KEY=demo_gemini_api_key
GEOAPIFY_API_KEY=demo_geoapify_api_key
GEOCODING_PROVIDER=demo_geocoding_provider
POSITIONSTACK_API_KEY=demo_positionstack_api_key
